[pytest]
markers =
    IPMSM : IPMSM machine
    SCIM : SCIM machine
    SPMSM : SPMSM machine
    SIPMSM : SIPMSM machine
    SynRM : SynRM machine
    outer_rotor : machine with an outer rotor
    LamSlotMulti : test relater to LamSlotMulti
    MachineUD : user-defined machine
    HoleUD : user-defined hole
    SlotUD : user-defined slot
    EEC_PMSM : test using EEC_PMSM
    EEC_SCIM : test using EEC_SCIM
    MagFEMM : test using MagFEMM
    MagElmer : test using MagElmer
    ForceMT : test using ForceMT
    ForceTensor : test using ForceTensor
    Loss : test using Loss
    StructElmer : test using StructElmer
    VarLoadCurrent : test using VarLoadCurrent
    SingleOP : test on a single operating point
    VarParam : test using VarParam
    MeshSol : test related to MeshSolution classes
    FEMM : test using FEMM
    GMSH : test using GMSH
    GMSH2D : test using GMSH2D
    periodicity : test that uses periodicity
    parallel : test that uses parallelization
    long_5s : test that last more than 5 seconds
    long_1m : test that last more than 1 minute
    long_10m : test that last more than 10 minutes
    star : test to launch before any pull request
    dev : test code that is under development right now (remove marker before commit)
    failed : test that failed and need some debugging
